[gd_scene format=3 uid="uid://bkr6w327j0psl"]

[ext_resource type="Script" uid="uid://bwysut8py3yp1" path="res://Scripts/Levels/000/level_000.gd" id="1_8b40y"]
[ext_resource type="PackedScene" uid="uid://b0iinql06rn0v" path="res://Scenes/Player/player.tscn" id="1_8wxpv"]
[ext_resource type="Texture2D" uid="uid://b1sc0hl78xepc" path="res://icon.svg" id="2_5pfy5"]
[ext_resource type="Script" uid="uid://baau8upxgw27d" path="res://Scripts/Levels/000/Bounce_Stuff.gd" id="3_wnas2"]
[ext_resource type="PackedScene" uid="uid://b0fvh50wxquq" path="res://Scenes/Levels/000/misc/bounce_push.tscn" id="5_drt6b"]
[ext_resource type="PackedScene" uid="uid://f0gqd5gea0qp" path="res://Scenes/Components/damage_component.tscn" id="6_1tml4"]
[ext_resource type="PackedScene" uid="uid://bjsrbl6dio8mc" path="res://Scenes/Enemies/Mobs/Prototype/mob_test.tscn" id="7_eo7gt"]
[ext_resource type="PackedScene" uid="uid://cy3tiiu85t1el" path="res://Scenes/Hazard/hazard_area.tscn" id="8_2vply"]
[ext_resource type="Texture2D" uid="uid://q4aihu35eqr2" path="res://Assets/PNGs/misc/white.png" id="8_38jt7"]
[ext_resource type="PackedScene" uid="uid://bn8p8o6dag6j" path="res://Scenes/Components/checkpoint.tscn" id="9_0xl32"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8wxpv"]
size = Vector2(1.721422, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fopq5"]
size = Vector2(492.5, 20)

[sub_resource type="Gradient" id="Gradient_38jt7"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fopq5"]
gradient = SubResource("Gradient_38jt7")

[sub_resource type="CircleShape2D" id="CircleShape2D_fopq5"]
radius = 50.0

[sub_resource type="Gradient" id="Gradient_2vply"]
resource_local_to_scene = true

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2vply"]
resource_local_to_scene = true
gradient = SubResource("Gradient_2vply")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.82, 0.18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b0xb2"]
size = Vector2(20, 124)

[sub_resource type="Gradient" id="Gradient_0xl32"]
colors = PackedColorArray(1, 1, 1, 1, 0.8782205, 0.8782205, 0.8782205, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_b0xb2"]
gradient = SubResource("Gradient_0xl32")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r1bc6"]
size = Vector2(20, 180)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aqxyi"]
size = Vector2(88, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_45mwo"]
size = Vector2(1812.859, 20)

[node name="Level000" type="Node2D" unique_id=1245836939]
process_mode = 3
script = ExtResource("1_8b40y")

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=1011648100]
scroll_scale = Vector2(0, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D" unique_id=471617572]
position = Vector2(1272, 826)
scale = Vector2(1.4842592, 0.974537)
texture = ExtResource("8_38jt7")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=242322719]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1145951176]
position = Vector2(480.00006, 1160.0001)
scale = Vector2(1992.4167, -1.3885558)
shape = SubResource("RectangleShape2D_8wxpv")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/CollisionShape2D" unique_id=875400533]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=370412521]
position = Vector2(440, 1150)
scale = Vector2(27.759998, 0.390625)
texture = ExtResource("2_5pfy5")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=1862612935]
position = Vector2(2893, 1086)
shape = SubResource("RectangleShape2D_fopq5")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/CollisionShape2D2" unique_id=1672323607]
position = Vector2(-0.5000992, 0.49999523)
scale = Vector2(7.5781217, 0.35937485)
texture = SubResource("GradientTexture2D_fopq5")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=760382530]
position = Vector2(3668, 959)
shape = SubResource("RectangleShape2D_fopq5")

[node name="Sprite2D2" type="Sprite2D" parent="StaticBody2D/CollisionShape2D3" unique_id=362858027]
scale = Vector2(7.5781217, 0.35937485)
texture = SubResource("GradientTexture2D_fopq5")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D" unique_id=1084660002]
position = Vector2(6745, 472)
scale = Vector2(1.72, 1)
shape = SubResource("RectangleShape2D_fopq5")

[node name="Sprite2D3" type="Sprite2D" parent="StaticBody2D/CollisionShape2D4" unique_id=864106099]
position = Vector2(-1325.0002, 358)
scale = Vector2(4.4058847, 0.35937485)
texture = SubResource("GradientTexture2D_fopq5")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="StaticBody2D" unique_id=1798679429]
position = Vector2(6642, -241)
scale = Vector2(1.72, 1)
shape = SubResource("RectangleShape2D_fopq5")

[node name="Sprite2D4" type="Sprite2D" parent="StaticBody2D/CollisionShape2D10" unique_id=1693738899]
position = Vector2(-808.7211, 949.00006)
scale = Vector2(4.4058847, 0.35937485)
texture = SubResource("GradientTexture2D_fopq5")

[node name="Sprite2D5" type="Sprite2D" parent="StaticBody2D/CollisionShape2D10" unique_id=84099300]
position = Vector2(-0.87210083, -1.0000024)
scale = Vector2(7.4945545, 0.2578123)
texture = SubResource("GradientTexture2D_fopq5")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D" unique_id=1320705599]
position = Vector2(4466, 830)
shape = SubResource("RectangleShape2D_fopq5")

[node name="Sprite2D5" type="Sprite2D" parent="StaticBody2D/CollisionShape2D5" unique_id=1811535201]
position = Vector2(1455, -225)
scale = Vector2(7.5781217, 0.35937485)
texture = SubResource("GradientTexture2D_fopq5")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D" unique_id=1061172728]
position = Vector2(5922, 606)
shape = SubResource("RectangleShape2D_fopq5")

[node name="Sprite2D6" type="Sprite2D" parent="StaticBody2D/CollisionShape2D7" unique_id=151193166]
position = Vector2(823.4998, -134)
scale = Vector2(12.984377, 0.35937485)
texture = SubResource("GradientTexture2D_fopq5")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D" unique_id=1519333963]
position = Vector2(5250, 707)
shape = SubResource("RectangleShape2D_fopq5")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="StaticBody2D" unique_id=1427821915]
position = Vector2(10173, 469)
shape = SubResource("RectangleShape2D_fopq5")

[node name="Sprite2D7" type="Sprite2D" parent="StaticBody2D/CollisionShape2D8" unique_id=1393773483]
position = Vector2(-0.5, 3)
scale = Vector2(7.546871, 0.35937485)
texture = SubResource("GradientTexture2D_fopq5")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="StaticBody2D" unique_id=888003278]
position = Vector2(10980, 357)
shape = SubResource("RectangleShape2D_fopq5")

[node name="Sprite2D8" type="Sprite2D" parent="StaticBody2D/CollisionShape2D9" unique_id=161923331]
position = Vector2(-1.0000532, 3.0000083)
scale = Vector2(7.546871, 0.35937485)
texture = SubResource("GradientTexture2D_fopq5")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="StaticBody2D" unique_id=1145121147]
position = Vector2(13857, -295.99963)
rotation = -0.41352868
scale = Vector2(6.52, 1)
shape = SubResource("RectangleShape2D_fopq5")

[node name="Sprite2D8" type="Sprite2D" parent="StaticBody2D/CollisionShape2D11" unique_id=736897608]
position = Vector2(-1.0000532, 3.0000083)
scale = Vector2(7.546871, 0.35937485)
texture = SubResource("GradientTexture2D_fopq5")

[node name="Bounce" type="Area2D" parent="." unique_id=1550211124]
script = ExtResource("3_wnas2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounce" unique_id=1731634905]
position = Vector2(6191, 292)
shape = SubResource("CircleShape2D_fopq5")

[node name="Sprite2D" type="Sprite2D" parent="Bounce/CollisionShape2D" unique_id=1917359166]
texture = SubResource("GradientTexture2D_2vply")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Bounce" unique_id=574295668]
position = Vector2(5908, 131)
shape = SubResource("CircleShape2D_fopq5")

[node name="Sprite2D2" type="Sprite2D" parent="Bounce/CollisionShape2D2" unique_id=257080271]
texture = SubResource("GradientTexture2D_2vply")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Bounce" unique_id=70729466]
position = Vector2(6214, -55)
shape = SubResource("CircleShape2D_fopq5")

[node name="Sprite2D3" type="Sprite2D" parent="Bounce/CollisionShape2D3" unique_id=1877937155]
texture = SubResource("GradientTexture2D_2vply")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Bounce" unique_id=2077035964]
position = Vector2(5902, -218)
shape = SubResource("CircleShape2D_fopq5")

[node name="Sprite2D4" type="Sprite2D" parent="Bounce/CollisionShape2D4" unique_id=400119536]
texture = SubResource("GradientTexture2D_2vply")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Bounce" unique_id=950124618]
position = Vector2(7518, -376)
shape = SubResource("CircleShape2D_fopq5")

[node name="Sprite2D5" type="Sprite2D" parent="Bounce/CollisionShape2D5" unique_id=2013275868]
position = Vector2(0, -1)
texture = SubResource("GradientTexture2D_2vply")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Bounce" unique_id=454633126]
position = Vector2(8197, -369)
shape = SubResource("CircleShape2D_fopq5")

[node name="Sprite2D6" type="Sprite2D" parent="Bounce/CollisionShape2D6" unique_id=664761763]
position = Vector2(0, -1)
texture = SubResource("GradientTexture2D_2vply")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Bounce" unique_id=484346738]
position = Vector2(8891, -376)
shape = SubResource("CircleShape2D_fopq5")

[node name="Sprite2D7" type="Sprite2D" parent="Bounce/CollisionShape2D7" unique_id=1476478002]
position = Vector2(0, -1)
texture = SubResource("GradientTexture2D_2vply")

[node name="BouncePush" parent="." unique_id=682034006 instance=ExtResource("5_drt6b")]
position = Vector2(11824, 362)

[node name="Sprite2D8" type="Sprite2D" parent="BouncePush" unique_id=1293587353]
position = Vector2(-1, 0)
texture = SubResource("GradientTexture2D_2vply")

[node name="Player" parent="." unique_id=1443294940 instance=ExtResource("1_8wxpv")]
position = Vector2(729, 1090)

[node name="Spike" type="Node2D" parent="." unique_id=2018639226]
position = Vector2(-635, 0)

[node name="DamageComponent2" parent="Spike" unique_id=792827340 instance=ExtResource("6_1tml4")]
position = Vector2(1024, 1078)
damage = 0.5
knockback_force = Vector2(2800, 0)
custom_hitstop_duration = 0.3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spike/DamageComponent2" unique_id=1396411953]
position = Vector2(8, 72)
shape = SubResource("RectangleShape2D_b0xb2")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Spike/DamageComponent2" unique_id=1156934022]
position = Vector2(123, 72)
shape = SubResource("RectangleShape2D_b0xb2")

[node name="MobTest" type="Node2D" parent="." unique_id=853490174]

[node name="MobTest" parent="MobTest" unique_id=386293606 instance=ExtResource("7_eo7gt")]
position = Vector2(627, 1118)

[node name="PointLight2D" type="Sprite2D" parent="." unique_id=310213915]
position = Vector2(15212.999, -895)
scale = Vector2(58.310898, 48.78867)
texture = SubResource("GradientTexture2D_b0xb2")

[node name="CheckpointManager" type="Node" parent="." unique_id=1046415039]

[node name="Checkpoint" parent="CheckpointManager" unique_id=1698531055 instance=ExtResource("9_0xl32")]
position = Vector2(1180, 919)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckpointManager/Checkpoint" unique_id=513838132]
position = Vector2(-179, 140)
shape = SubResource("RectangleShape2D_r1bc6")

[node name="Checkpoint2" parent="CheckpointManager" unique_id=42075592 instance=ExtResource("9_0xl32")]
position = Vector2(6676, 242)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckpointManager/Checkpoint2" unique_id=1783939232]
position = Vector2(-179, 140)
shape = SubResource("RectangleShape2D_r1bc6")

[node name="HazardArea" parent="." unique_id=879992377 instance=ExtResource("8_2vply")]
position = Vector2(1267, -61)
scale = Vector2(0.9454303, 1.0797311)
collision_mask = 4

[node name="Sprite2D" type="Sprite2D" parent="HazardArea" unique_id=91752668]
position = Vector2(1701, 1077)
texture = ExtResource("2_5pfy5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HazardArea" unique_id=1441868629]
position = Vector2(1705, 1078)
shape = SubResource("RectangleShape2D_aqxyi")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HazardArea" unique_id=1332545932]
position = Vector2(5727.551, -166.70818)
shape = SubResource("RectangleShape2D_aqxyi")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="HazardArea" unique_id=611235988]
position = Vector2(1259.7438, 1308.6592)
shape = SubResource("RectangleShape2D_45mwo")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="HazardArea" unique_id=1722752366]
position = Vector2(3231.404, 1189.1852)
shape = SubResource("RectangleShape2D_45mwo")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="HazardArea" unique_id=1443419968]
position = Vector2(3870.1956, 1043.7783)
shape = SubResource("RectangleShape2D_45mwo")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="HazardArea" unique_id=775660478]
position = Vector2(4704.7725, 856.6948)
shape = SubResource("RectangleShape2D_45mwo")

[node name="CollisionShape2D17" type="CollisionShape2D" parent="HazardArea" unique_id=1569920245]
position = Vector2(5899.9595, 781.6761)
shape = SubResource("RectangleShape2D_45mwo")

[node name="CollisionShape2D18" type="CollisionShape2D" parent="HazardArea" unique_id=89811936]
position = Vector2(7365.9585, 900.2241)
shape = SubResource("RectangleShape2D_45mwo")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="HazardArea" unique_id=439150393]
position = Vector2(6802.194, -17.596973)
shape = SubResource("RectangleShape2D_45mwo")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="HazardArea" unique_id=756945906]
position = Vector2(8058.7646, 328.78555)
shape = SubResource("RectangleShape2D_45mwo")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="HazardArea" unique_id=288710345]
position = Vector2(8919.748, 754.81757)
shape = SubResource("RectangleShape2D_45mwo")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="HazardArea" unique_id=272978855]
position = Vector2(10239.782, 665.90656)
shape = SubResource("RectangleShape2D_45mwo")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="HazardArea" unique_id=117412838]
position = Vector2(11881.363, 670.53735)
shape = SubResource("RectangleShape2D_45mwo")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="HazardArea" unique_id=561381771]
position = Vector2(16745.814, 304.70547)
shape = SubResource("RectangleShape2D_45mwo")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="HazardArea" unique_id=1269537095]
position = Vector2(18430.762, 304.7055)
shape = SubResource("RectangleShape2D_45mwo")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="HazardArea" unique_id=1805500343]
position = Vector2(14866.247, 304.7055)
shape = SubResource("RectangleShape2D_45mwo")

[node name="CollisionShape2D15" type="CollisionShape2D" parent="HazardArea" unique_id=1679370208]
position = Vector2(15727.23, 387.13342)
shape = SubResource("RectangleShape2D_45mwo")

[node name="CollisionShape2D16" type="CollisionShape2D" parent="HazardArea" unique_id=547636312]
position = Vector2(17543.334, 387.13342)
shape = SubResource("RectangleShape2D_45mwo")

[connection signal="body_entered" from="Bounce" to="Bounce" method="_on_body_entered"]
[connection signal="body_exited" from="Bounce" to="Bounce" method="_on_body_exited"]
