[gd_scene format=3 uid="uid://canu6jflyb1og"]

[ext_resource type="Script" uid="uid://dhjyrpvb7u1b1" path="res://entities/abilities/extra_jump.gd" id="1_fobwq"]
[ext_resource type="FontFile" uid="uid://dmldg76xpm20p" path="res://Assets/Fonts/C059-Bold.otf" id="2_7xpja"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ss4i6"]
radius = 45.310043

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fobwq"]
bg_color = Color(0, 0, 0, 0.31764707)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="ExtraJump" type="Area2D" unique_id=1673824259]
collision_mask = 2
script = ExtResource("1_fobwq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=13391634]
shape = SubResource("CircleShape2D_ss4i6")

[node name="Panel" type="Panel" parent="." unique_id=702348962]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -51.0
offset_top = -46.0
offset_right = 50.0
offset_bottom = 49.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fobwq")

[node name="Label" type="Label" parent="Panel" unique_id=1315257583]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0.56078434, 0.11372549, 1)
theme_override_fonts/font = ExtResource("2_7xpja")
theme_override_font_sizes/font_size = 64
text = "z"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
